{
  "CluProjectName": "Alat-Smart-Assist",
  "CluDeploymentName": "alat-production",
  "CluEndpoint": "https://alat-language-solution1.cognitiveservices.azure.com/",
  "CluAPIKey": "963c2834a2d043b8b7267532d3a8f12f"
}